{
  "author": {
    "name": "Jonathan Annett",
    "url": "http://github.com/jonathan-annett",
    "email": "jonathan.max.annett@gmail.com"
  },
  "contributors": [
  ],
  "description": "javascript library for calls between devices and tabs etc",
  "license": "MIT",
  "dependencies": {
    "express-ws": "^4.0.0",
    "cookies": "^0.7.3",
    "uglify-js":"^3.7.2"
  },
  "devDependencies": {
  },
  "scripts": {
  },
  "keywords": [
    "tab",
    "calls",
    "localStorage",
    "ipc"
  ],
  "main": "tab-calls.js",
  "name": "tab-calls",
  "repository": {
    "url": "https://github.com/jonathan-annett/tab-calls",
    "type": "git"
  },
  "version": "0.0.2"
}
